<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"erensung.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="up主该如何避免被“版权警察”围攻？">
<meta property="og:url" content="https:&#x2F;&#x2F;erensung.github.io&#x2F;article&#x2F;7ff8898b.html">
<meta property="og:site_name" content="离世庭院">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;00831rSTgy1gdayip1syhj30u00lvdhb.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;00831rSTgy1gday4shh97j30ez09kgm0.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;00831rSTgy1gday67gcg7j30u00l8gnx.jpg">
<meta property="article:published_time" content="2020-03-27T02:42:38.617Z">
<meta property="article:modified_time" content="2020-08-07T07:05:06.211Z">
<meta property="article:author" content="Eren">
<meta property="article:tag" content="杂文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;00831rSTgy1gdayip1syhj30u00lvdhb.jpg">

<link rel="canonical" href="https://erensung.github.io/article/7ff8898b.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>up主该如何避免被“版权警察”围攻？ | 离世庭院</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">离世庭院</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无所事事，享受无聊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erensung.github.io/article/7ff8898b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eren">
      <meta itemprop="description" content="人事远，天象近，两者不可及">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="离世庭院">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          up主该如何避免被“版权警察”围攻？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-27 10:42:38" itemprop="dateCreated datePublished" datetime="2020-03-27T10:42:38+08:00">2020-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-07 15:05:06" itemprop="dateModified" datetime="2020-08-07T15:05:06+08:00">2020-08-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gdayip1syhj30u00lvdhb.jpg" alt="为什么你们觉得不是我自己拍的"></p>
<a id="more"></a>

<p>昨天我在逛B站时遇到了两个被“版权卫士”在评论区围追堵截的up主。他们中的一个被迫撤稿重传，至今不敢给自己的原创视频贴上“未进允许禁止转载”的标签；另一个则是一头雾水，在每一个质疑的评论下面询问：“为什么你们会觉得这个视频不是我自己拍的呢？”</p>
<p>用户比权利方更加关切一个作品的版权是否受到侵犯，并且在许多 视频下引起层楼叠盖的讨论，我想经常光顾B站的人对这样的景象绝对不会陌生。</p>
<p>为什么会出现这样的现象？显然的原因当然是B站用户独特的性质：网上公开数据显示，B站的Z世代（1995-2009年出生的人）用户占比达到80%，这就决定了B站的主要用户是学生群体，而这一点从B站的流量高峰是寒暑假也能证明。学生群体的特点是什么？他们嫉恶如仇，他们喜欢表现自我，他们闲暇时间多；他们也自我意识过剩，也容易被鼓动，容易被带节奏，他们每一个人都渴望表现自己的态度与力量。</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gday4shh97j30ez09kgm0.jpg" alt="Z世代占比"></p>
<p>B站用户对盗播视频，对转载投自制的厌恶也不是一开始就有的，毕竟B站一开始也只是一个播放盗版动漫的小网站，你现在也能在B站海量的视频库里找到这样的资源（只是需要一些技术）。这股风潮是从17、18年慢慢开始兴起，并且在去年愈演愈烈的；这股风潮并不是首先由B站的up主搬运其他站视频的问题点燃的，而是由B站的视频被其他平台大规模盗播，导致一批又一批或大或小的up主投入到保卫自己视频版权的运动中来的一系列事件所点燃的。B站的用户们本来是没有注意到视频版权的界限究竟在哪的，但是经过一层又一层的讨论与谩骂，什么是对什么是错就已经格外分明了，那么以他们的特质，也就不可能再像之前那样容忍盗版了。有许多人想知道界限在哪，请允许我在此指明：请向油管看齐，一个视频的画面、文字、BGM等等都是有版权的。</p>
<p>B站应该为有这样一群为整个社区无私奉献自己的时间的用户感到高兴，因为不是每一个平台都能找到许多这样的义工。但是这群义工也总会好心办坏事，他们与他们的反对者的争吵总是绵延许久，非常的污染视频的评论区与弹幕。我曾见到许多制作精良的视频就这样沦为他们的战场，留下一地狼藉。我能理解这些精力旺盛的年轻人的想法，但也对他们的行为感到头疼。我觉得风纪委员会制度或许能有不错的借鉴价值，这个上线了几年的体制虽然屡遭批评，但也磕磕碰碰的运行下来了，每天也有大量的用户将自己的闲暇投入其中。将一部分内容审核的业务分包给他们众投或许也是个不错的主意。</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gday67gcg7j30u00l8gnx.jpg" alt="评论区的一种景象"></p>
<p>另一个原因则是B站内容审核机制的失败：疫情期间许多up主都经历过一个视频审核长达十几个小时的情况，为什么会这样？因为B站执行的是先审再播的制度，而B站坐落于武汉的审核中心在疫情中陷落了。先审后播的机制或许是为了防止一些道德、法律风险，但是一旦遇到今春这样的情况，就只能惹来用户与up主的怨怼。另一个问题是去年四季度B站的月活是1.3亿，那明年四季度B站的月活该是多少？难道就这样一座审核中心，一座审核中心的建吗？先不提这样做的运营成本以及人工审核本身容易疏漏的问题，这首先就不是聪明人的做法，尤其是在AI技术越来越火热的今天。去GitHub上找找，光是图像识别的开源项目就不知道有多少了，B站的未来还是需要一套content ID这样的系统。</p>
<p>content ID是google为油管建立的一套版权管理系统。当版权人在油管上看到自己的作品被侵权时，他只需要登录这套系统，向content ID提供自己的版权作品，这套系统就会自动扫描油管那庞大的视频库，然后向每一个侵权的up主发送警告。版权人可以选择是让这些传视频的人立刻停止侵权（油管会让上传者自己删除，提醒三遍不听就会封禁），或是分享他们的收益。也只有这样做才能将平台从现在这样的道德困境中解放出来，让侵权方与版权人建立直接的对话，也将用户从繁琐的确认这个up主有没有侵权的工作中解放出来，只用去看视频，而不是像蝙蝠侠那样每天晚上做义工，还没有什么用。</p>
<center><iframe src="//player.bilibili.com/player.html?aid=8059493&bvid=BV1rs411h74g&cid=13247214&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></center>

<center><font color=green size=4>Google的Content ID工作原理</font></center>



<p>总而言之，言而总之，B站当下社区中的这种现象在我看来不过是由于B站在内容审核机制与纳新力度上不成比例的投入所导致的暂时性现象。迫于市场压力，B站不得不首先将资源用于开疆拓土，吸引流量。但是攘外必先安内，我看到B站的月活已经有两个季度都停留在1.3亿上下这个台阶上了，或许是时候将一部分资源用于改造社区内的氛围，以及更新一下内部陈旧的审核机制？我知道B站想成为中国的油管，但B站是做社区起家的，它不是一个冷冰冰的平台。</p>
<p>回到题目，up主该如何避免被“版权警察”围攻？对于那些揣着明白装糊涂、故意犯禁的，我只能劝他们尊重版权；对于那些被误伤的up主们，我表示同情，但是在如今这个B站管理层并没有着眼于社区治理的时间段内，我也毫无办法。</p>
<hr>
<p>本文首发于本人博客<a href="https://lsty.xyz/" target="_blank" rel="noopener">离世庭院</a> ，同步于<a href="https://www.bilibili.com/read/cv5347490" target="_blank" rel="noopener">B站</a>、公众号等地。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zawen/" rel="tag"># 杂文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/4f781f70.html" rel="prev" title="论醉酒者">
      <i class="fa fa-chevron-left"></i> 论醉酒者
    </a></div>
      <div class="post-nav-item">
    <a href="/article/9ad7308.html" rel="next" title="关于女权主义的一点想法">
      关于女权主义的一点想法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eren</p>
  <div class="site-description" itemprop="description">人事远，天象近，两者不可及</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
