<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"erensung.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="一些有意思的话题">
<meta property="og:url" content="https:&#x2F;&#x2F;erensung.github.io&#x2F;article&#x2F;88edabe0.html">
<meta property="og:site_name" content="离世庭院">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6gy1g7ebg0t8nvj31hc0u07wk.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;05&#x2F;14&#x2F;5cdae3b76080c58975.png">
<meta property="article:published_time" content="2019-05-14T05:54:27.000Z">
<meta property="article:modified_time" content="2020-08-05T10:14:25.047Z">
<meta property="article:author" content="Eren">
<meta property="article:tag" content="杂文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6gy1g7ebg0t8nvj31hc0u07wk.jpg">

<link rel="canonical" href="https://erensung.github.io/article/88edabe0.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一些有意思的话题 | 离世庭院</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">离世庭院</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无所事事，享受无聊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erensung.github.io/article/88edabe0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eren">
      <meta itemprop="description" content="人事远，天象近，两者不可及">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="离世庭院">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些有意思的话题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-14 13:54:27" itemprop="dateCreated datePublished" datetime="2019-05-14T13:54:27+08:00">2019-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-05 18:14:25" itemprop="dateModified" datetime="2020-08-05T18:14:25+08:00">2020-08-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7ebg0t8nvj31hc0u07wk.jpg" alt="【塞尔达】05"></p>
<a id="more"></a>

<blockquote>
<p>我们体育老师喜欢在课程开始时和我们分享一本书以及她自己的感悟，她是【樊登读书】的重度用户。一节课的时间就那么多，她多分享一会儿书的内容，那我们不就可以少踢腿了吗？于是一部分人本着这样的心思，和老师展开了喜闻乐见的互动，大家都很开心。  </p>
</blockquote>
<h1 id="Tips-1-：坚毅or偏执"><a href="#Tips-1-：坚毅or偏执" class="headerlink" title="Tips 1 ：坚毅or偏执"></a>Tips 1 ：坚毅or偏执</h1><p><strong>今天老师推荐的书叫《坚毅》：</strong></p>
<p><img src="https://i.loli.net/2019/05/14/5cdae3b76080c58975.png" alt="《坚毅》"></p>
<p>这书里将<strong><em>“坚持、坚定、有毅力、逮着一个方向不轻易放弃”</em></strong>（<del>大概这么一种状态</del>）的人分成了两种，一种叫<strong>坚毅</strong>，另一种叫<strong>偏执</strong>。并且举了一个希特勒的例子，说希特勒这样的人不能叫坚毅，因为他做的事不对，他走了歪路，他这种叫<strong>偏执</strong>。</p>
<p>关于什么是<strong>真正的坚毅</strong>这个问题老师讲了半天，主旨就是号召我们不要懒在宿舍，没事要出来坚持锻炼身体，这是她一贯的风格，我都很惊奇她是怎么把这么多书都和体育锻炼联系起来的，不过这也不重要。</p>
<p>我认为坚毅与偏执的划分有点结果论的导向：</p>
<blockquote>
<p><strong>方向正确的坚持我们给它起个好听点的名字叫：坚毅；</strong></p>
<p><strong>方向错误的坚持我们给它起个难听点的名字叫：偏执。</strong></p>
</blockquote>
<p>但是这种盖棺定论的事情很明显是要等到人家事情干完了你才能对它的<strong><em>坚持</em></strong>有一个完整的认识啊，在事情正在发展的时候，作为<strong>局中人</strong>的你要怎么去判断这个人到底是<strong>坚持</strong>还是<strong>偏执</strong>呢?</p>
<p>如果连这最基本的<strong>立论点</strong>都无法在行动的同时判断出来，那我们又该如何去运用书中那一大堆以此为基础展开的<strong><em>所谓的方法</em></strong>呢？看史书的人总觉得书里的历史人物都是傻逼，对面这么简单的伎俩都看不出来，但真到了自己身在局中的时候，可能连自己已经成为<strong>借刀杀人</strong>里的<strong>刀</strong>都不知道，甚至还沾沾自喜呢。</p>
<p>昨天在雪球社区看到一个人分享的故事，他在企业实习时因为顶撞主管，主管直接在他们的群里宣布他不可能被转正的。到了实习生交材料，公司审核选择转正人员时，他直接连材料都懒得交了，就想干完最后一班拍拍屁股走人了。这时公司的总监（主管的领导）突然找到他，问他材料咋没交呢？他说主管之前已经明说不要他了，总监又问，那你要不要转正了？他当然点头称是。于是总监直接跳过主管将他给提正了，之后主管直接向公司申请调部门。</p>
<p>他当时加了几个表情，分享了这么一段经历，下面评论的雪球老哥都说<strong>“你被人当枪使了都不知道！“</strong>。</p>
<p>他知道吗？我不知道。</p>
<hr>
<h1 id="Tips-2-爱不是一种能力"><a href="#Tips-2-爱不是一种能力" class="headerlink" title="Tips 2:爱不是一种能力"></a>Tips 2:爱不是一种能力</h1><blockquote>
<p><strong>A:爱是一种能力</strong></p>
<p><strong>B：爱不是一种能力</strong></p>
</blockquote>
<p><strong>爱是一个什么东西呢？</strong></p>
<p>我们举个例子来理解：<code>我的妈妈爱我。</code></p>
<h2 id="A的理论："><a href="#A的理论：" class="headerlink" title="A的理论："></a>A的理论：</h2><p>爱对于给与和感知的双方来说都一种能力。</p>
<p>妈妈爱我吗？可以说这个世界上很少有妈妈是不爱自己的孩子的。（<del>当然前几天新闻上那个弃婴的17岁<code>母亲</code>例外</del>）</p>
<p>但是任然有很多不好的新闻出现在我们的眼前：不久之前上海一个高架桥上，一对母子在高架桥上起了争执，母亲愤怒之余直接将车停在路中央，孩子赌气之下从下车到跳桥，总共没有花三分钟，一个悲剧就诞生在我们的视野之中。母亲估计当时也是气的不行，想要好好收拾一下自己的孩子，我们时候讨论的时候没有人不认为这位母亲是不爱她的孩子的，但是作为当事方的孩子，他在当时的那一刻是没有感受到的，他感受到的是完全相反的东西。</p>
<p>所以啊，爱是一种能力，就是说对于母亲来讲，她如果没有能力将自己的爱<strong>传递</strong>给她的孩子，让她的孩子感受到，那这爱就是不存在的；爱是一种能力，就是说对于这个孩子来讲，他如果<strong>感知</strong>不到母亲对他的爱，那么这爱在事实上也就是不存在的；爱不是一种很神秘的物质，它<del>仅且仅是</del>两个人（<del>或者更多</del>）之间是互动，这种互动如果成功，那么<strong>爱</strong>就存在，如果不成功，那么<strong>爱</strong>就不存在。</p>
<h2 id="B的理论："><a href="#B的理论：" class="headerlink" title="B的理论："></a>B的理论：</h2><p>爱不是一种互动的能力，它就是一种存在于交互各方心里、大脑内、意识中的一种感情、一种思想、一种情绪、一种激素、一种物质。</p>
<p>交互各方，比如上文中的母子，他们<strong>传递</strong>爱，<strong>感知</strong>爱的能力仅仅只影响他们自身发现这种客观存在的<strong>爱</strong>的速度而已，并不影响这种<strong>爱</strong>的存在本身，它的存在本身是不依靠于这种双方的互动的，而是依靠于其他东西。母亲对儿子的爱就不是因为她和自己的孩子在互动过程中产生了正反馈，孩子对母亲的爱有多少是受这种<del>反馈</del>的影响也犹未可知。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>如果信奉A理论，则你的人生若想寻到幸福，只需要训练自己的<del>能力</del>便可，只要你感知<strong>爱</strong>的能力够强，总能够在这个冰冷的世界寻找到自己的幸福，而且当你<strong>爱的能力</strong>够强时，也能让更多人感受到你的爱。</p>
<p>如果信奉B理论，则若想寻找到人生的幸福，你不仅要有一副训练有素的<strong>感知爱的能力</strong>，你还需要在茫茫人海之中找到那些<del>因为其他因素</del>而真正<strong>爱</strong>你的人，因为如果没有他们，则你纵使再怎么训练有素，该不爱你的人还是不会爱你，你的训练有素不过是在做无用功。</p>
<hr>
<hr>
<p>​                                                                                                       于宿舍写完，晚雨又停                                                                                                                                         </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zawen/" rel="tag"># 杂文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/6f394154.html" rel="prev" title="gitment评论组件搭建过程中遇到的问题及解决">
      <i class="fa fa-chevron-left"></i> gitment评论组件搭建过程中遇到的问题及解决
    </a></div>
      <div class="post-nav-item">
    <a href="/article/a9dd61d9.html" rel="next" title="hexo博客css与js无法加载【没有解决】">
      hexo博客css与js无法加载【没有解决】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tips-1-：坚毅or偏执"><span class="nav-number">1.</span> <span class="nav-text">Tips 1 ：坚毅or偏执</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tips-2-爱不是一种能力"><span class="nav-number">2.</span> <span class="nav-text">Tips 2:爱不是一种能力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A的理论："><span class="nav-number">2.1.</span> <span class="nav-text">A的理论：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B的理论："><span class="nav-number">2.2.</span> <span class="nav-text">B的理论：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eren</p>
  <div class="site-description" itemprop="description">人事远，天象近，两者不可及</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
