<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"erensung.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是最近在一篇专栏下面的回复，写完了想想不复制过来做成一篇专栏实在是有点亏，因为难得我会写这么多字。而且我也觉得这之中的观点确实能代表我的想法，最起码是近期的想法。为了防止以后索骥时找不到这一点，还是放在专栏里较为保险。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于女权主义的一点想法">
<meta property="og:url" content="https:&#x2F;&#x2F;erensung.github.io&#x2F;article&#x2F;9ad7308.html">
<meta property="og:site_name" content="离世庭院">
<meta property="og:description" content="这是最近在一篇专栏下面的回复，写完了想想不复制过来做成一篇专栏实在是有点亏，因为难得我会写这么多字。而且我也觉得这之中的观点确实能代表我的想法，最起码是近期的想法。为了防止以后索骥时找不到这一点，还是放在专栏里较为保险。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-05T13:09:27.000Z">
<meta property="article:modified_time" content="2020-12-02T16:43:43.823Z">
<meta property="article:author" content="Eren">
<meta property="article:tag" content="杂文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://erensung.github.io/article/9ad7308.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于女权主义的一点想法 | 离世庭院</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">离世庭院</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无所事事，享受无聊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erensung.github.io/article/9ad7308.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eren">
      <meta itemprop="description" content="人事远，天象近，两者不可及">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="离世庭院">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于女权主义的一点想法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-05 21:09:27" itemprop="dateCreated datePublished" datetime="2020-08-05T21:09:27+08:00">2020-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-03 00:43:43" itemprop="dateModified" datetime="2020-12-03T00:43:43+08:00">2020-12-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这是最近在一篇专栏下面的回复，写完了想想不复制过来做成一篇专栏实在是有点亏，因为难得我会写这么多字。而且我也觉得这之中的观点确实能代表我的想法，最起码是近期的想法。为了防止以后索骥时找不到这一点，还是放在专栏里较为保险。</p>
</blockquote>
<a id="more"></a>

<h1 id="在普遍意义的男女关系上"><a href="#在普遍意义的男女关系上" class="headerlink" title="在普遍意义的男女关系上"></a>在普遍意义的男女关系上</h1><p>按照科斯定理，我觉得男女之所以会吵起来应该是夫妻共有财产的锅。现在很多的事实矛盾问题其实是出现在结婚后而不是结婚前，只要互相产权明确，那么男性与女性的矛盾其实都可以用市场的方式得到解决。</p>
<h2 id="关于劳动力市场对女性的歧视问题"><a href="#关于劳动力市场对女性的歧视问题" class="headerlink" title="关于劳动力市场对女性的歧视问题"></a>关于劳动力市场对女性的歧视问题</h2><p>至于市场本身歧视女性的问题，相信我市场自己会解决的。假设一个市场普遍歧视女性，并且这个市场提供的工作对女性没区别。那么由于市场的普遍歧视，所以女性劳动力的工资在劳动市场上一定会被压的很低，那我如果从事这个市场，我只要开一家全部雇佣女性的企业，光是比市场低的多劳动力成本就能让我的企业将那些歧视的企业打到破产（这是夸张的情况，但低成本是肯定的），我不相信市场上那些除了赚钱啥都不想的老板会想不到（而且也不用这个老板不歧视，只要他赚钱的欲望大于歧视女性的欲望就行），所以劳动力市场上的女性歧视其实是会被市场自身纠正的，因为就企业而言维持歧视是一件成本很高的事情。</p>
<h2 id="唯二会让企业家维持歧视的有两种情况"><a href="#唯二会让企业家维持歧视的有两种情况" class="headerlink" title="唯二会让企业家维持歧视的有两种情况"></a><font color=red>唯二</font>会让企业家维持歧视的有两种情况</h2><h3 id="法律本身歧视女性"><a href="#法律本身歧视女性" class="headerlink" title="法律本身歧视女性"></a>法律本身歧视女性</h3><p>比如法律规定女性不准从事采矿业之类，但事实上我国并不存在这样的法律规定。而任何法律没有明文规定的地方，市场的力量无孔不入，就连“腐败”这种事其实也算是一种法律管不住而任由市场野蛮生长的情况。</p>
<h3 id="第二种是顾客本身有这种歧视"><a href="#第二种是顾客本身有这种歧视" class="headerlink" title="第二种是顾客本身有这种歧视"></a>第二种是顾客本身有这种歧视</h3><p>比如这个行业的顾客都有这种歧视——拒绝与女性谈生意，那么企业主才会忍受过高的劳动力成本而歧视女性。但顾客的歧视歧视又可以回到我第一点所讲的东西，如果女性有自己的产权，而不是和丈夫共有财产的话，其实就完全不会出现这种顾客。现在的情况是，由于夫妻共有产权，所以就算妻子在家不工作，丈夫的所得也是妻子的所得，这就导致许多女性为家庭牺牲在家里从事没有回报的工作（这种没有回报的工作在我看来是一种对女性劳动力资源的浪费，因为完全可以交给市场）于是在外工作的多是男性，就导致了某些行业里的顾客全部都是男性的情况，这又成为了企业主维持高劳动力成本歧视女性的诱因。所以这种因为顾客的情况而出现的歧视其实还是我第一点所提的共有财产权所引起的。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>其实关于女权的一些问题，我觉得欧美现在出现的某些自发行为是一种很好的解决方式。大致有以下两种<font color=red>自发行为：</font></p>
<center><strong>【婚前协议】</strong></center> 

<p>这是一种失败的方式，典型的有钱有权者阶级的思维方式——想得到而又不愿意放弃自己的某些东西,它是一种对爱情本身的背叛，不作评断。</p>
<center><strong>【不结婚】</strong></center> 

<p>这是一种出现了很久的东西了应该，最起码我好几年前就接触到了欧美有那种互相恩爱、平时住在一起，与正常夫妻没有区别，但没有结婚的人。我觉得这是一种进步——理论上来说，因为具体的情况我没有去过那边不了解，我只在网上找过相关的资料。不结婚就可以维持双方的独立性，尤其是产权上的独立，这是一种对现有体制的挑战，我是这么想的。</p>
<hr>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><table><tr><td bgcolor=#C1FFC1>我觉得女权或者“进步的男权”共同反对的应该是现代落后的婚姻制度——</td></tr></table>是婚姻制度而不是爱情。两百年前就有人说过婚姻已死，但一直有人把婚姻和爱情搞混。男性与女性更多的应该依靠爱情在一起而不是婚姻制度这种夹带着经济利益的东西，这种带着共有产权意义的婚姻制度必然会让无数的男女在对内与对外两种生活中进行博弈，由于共有产权，女性并不担心饿死，所以在劳动成本上天然大于男性的女性很容易的会在这种博弈上落败（女性由于身体原因，劳动成本是大于男性的，比如生育，比如月经），这种情况在封建时代，在科技不发达的情况下是很合理的制度——只要女性作出一些牺牲（比如一夫多妻制就是这种牺牲的表现）因为共有财产多是男性赚取的，所以男性有更多话语权是必然的。但在如今的时代，这种落后的婚姻制度，这种存在了近两三千年的——在其他任何领域都已经不存在了的共有产权制度还被保护在婚姻制之中。




<p><strong>所以我觉得该反对的是这种共有产权的婚姻制，只要它被解决了，其他的任何的所谓歧视其实都可以靠勤劳勇敢的女性们用市场的力量轻易解决掉——只要这个世界上还存在一个企业家认为赚钱比歧视重要的多，那么这就几乎是必然的。</strong></p>
<h2 id="PS："><a href="#PS：" class="headerlink" title="PS："></a>PS：</h2><p>市场（资本）的力量可以解决男人与女人之间的平权问题，但是不能解决富人与穷人之间的平权问题，那是另外一个问题。讨论男女平权问题在当下的意义是，为广大的中下阶层寻找共识，谋求团结，积聚力量，弥合分野。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zawen/" rel="tag"># 杂文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/7ff8898b.html" rel="prev" title="up主该如何避免被“版权警察”围攻？">
      <i class="fa fa-chevron-left"></i> up主该如何避免被“版权警察”围攻？
    </a></div>
      <div class="post-nav-item">
    <a href="/article/f7ec881f.html" rel="next" title="继承制的未来">
      继承制的未来 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在普遍意义的男女关系上"><span class="nav-number">1.</span> <span class="nav-text">在普遍意义的男女关系上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于劳动力市场对女性的歧视问题"><span class="nav-number">1.1.</span> <span class="nav-text">关于劳动力市场对女性的歧视问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唯二会让企业家维持歧视的有两种情况"><span class="nav-number">1.2.</span> <span class="nav-text">唯二会让企业家维持歧视的有两种情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#法律本身歧视女性"><span class="nav-number">1.2.1.</span> <span class="nav-text">法律本身歧视女性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种是顾客本身有这种歧视"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二种是顾客本身有这种歧视</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PS："><span class="nav-number">3.1.</span> <span class="nav-text">PS：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eren</p>
  <div class="site-description" itemprop="description">人事远，天象近，两者不可及</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
