<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"erensung.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="教你怎么在手机上用命令行下载B站视频">
<meta property="og:url" content="https:&#x2F;&#x2F;erensung.github.io&#x2F;article&#x2F;9c7c2f01.html">
<meta property="og:site_name" content="离世庭院">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6gy1g7eb5oerf8j30zk0k0dva.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;05&#x2F;19&#x2F;5ce158ccb5a5980481.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;05&#x2F;19&#x2F;5ce157b6d66f527881.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;05&#x2F;19&#x2F;5ce157502312263917.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;05&#x2F;19&#x2F;5ce153c822e1d85114.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;05&#x2F;19&#x2F;5ce157af0061d66081.png">
<meta property="article:published_time" content="2019-05-19T13:30:34.000Z">
<meta property="article:modified_time" content="2020-08-05T10:14:25.066Z">
<meta property="article:author" content="Eren">
<meta property="article:tag" content="好物推荐">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6gy1g7eb5oerf8j30zk0k0dva.jpg">

<link rel="canonical" href="https://erensung.github.io/article/9c7c2f01.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>教你怎么在手机上用命令行下载B站视频 | 离世庭院</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">离世庭院</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无所事事，享受无聊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erensung.github.io/article/9c7c2f01.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eren">
      <meta itemprop="description" content="人事远，天象近，两者不可及">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="离世庭院">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          教你怎么在手机上用命令行下载B站视频
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-19 21:30:34" itemprop="dateCreated datePublished" datetime="2019-05-19T21:30:34+08:00">2019-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-05 18:14:25" itemprop="dateModified" datetime="2020-08-05T18:14:25+08:00">2020-08-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7eb5oerf8j30zk0k0dva.jpg" alt="B站"></p>
<a id="more"></a>

<blockquote>
<h2 id="为什么要用命令行下载视频？"><a href="#为什么要用命令行下载视频？" class="headerlink" title="为什么要用命令行下载视频？"></a>为什么要用命令行下载视频？</h2><p><strong>因为又快又简单</strong></p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>如果你浏览到一个视频，觉得很棒，想要下载下来，大家要做的肯定是打开自己的下载工具，将视频网址复制黏贴过去，然后点击确定下载。这样的下载软件有很多，比如IDM，比如迅雷，比如ADM，比如比特彗星，或者是其他的一些新兴的下载软件（<del>我这里就不多介绍了，还想以后靠这些多写几篇推荐博客呢</del>）。</p>
<p>今天我要在这里给大家再介绍一个用命令行操作的下载工具<code>you-get</code>,这个工具是GitHub上的一个项目，在电脑上的时候大家就已经用的很开心了。最近让我发现了将它搬到手机上用的方法，经过本人一下午跟着其他人的教程一通瞎捣鼓，最终成功可用，而且速度很快，操作简单。</p>
<hr>
<h1 id="相关文件的安装"><a href="#相关文件的安装" class="headerlink" title="相关文件的安装"></a>相关文件的安装</h1><h2 id="首先下载手机端的终端"><a href="#首先下载手机端的终端" class="headerlink" title="首先下载手机端的终端"></a>首先下载手机端的终端</h2><p><strong>Termux</strong>   # 在百度上搜索一下就有了</p>
<p><a href="https://i.loli.net/2019/05/19/5ce158ccb5a5980481.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/05/19/5ce158ccb5a5980481.png" alt="termux.png"></a></p>
<h2 id="然后进入termux进行命令行操作下载相关文件"><a href="#然后进入termux进行命令行操作下载相关文件" class="headerlink" title="然后进入termux进行命令行操作下载相关文件"></a>然后进入<strong><code>termux</code></strong>进行命令行操作下载相关文件</h2><p>因为一些<del>因为所以，科学道理</del>的原理，<code>termux</code>要先配置一下才能用</p>
<ol>
<li><strong>更新</strong>                 命令：<code>pkg update $$ pkg upgrade</code>   # 先更新一下，以防你下载的不是最新版</li>
<li><strong>请求权限</strong>          命令：<code>termux-setup-storage</code>  # 这个是请求存储权限的，你要下载东西总得给他存储权限吧？</li>
<li><strong>安装<code>python</code></strong>     命令：<code>pkg install python</code>         <code># 因为</code>you-get<code>工具是一个</code>python<code>程序，所以你要运行它需要相关的</code>python`环境</li>
<li><strong>安装<code>ffmpeg</code></strong>      命令：<code>pkg install ffmpeg</code>          # 用来采集视频的包</li>
<li><strong>安装<code>you-get</code></strong>     命令：<code>pip3 install you-get</code></li>
</ol>
<p><strong>然后你就可以起飞了！！！</strong></p>
<p><a href="https://i.loli.net/2019/05/19/5ce157b6d66f527881.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/05/19/5ce157b6d66f527881.jpg" alt="壮观.jpg"></a></p>
<p><strong>上图↑是我安装一个我忘掉是啥的插件的时候的下载图像，是不是比图形界面的转圈圈好玩多了【手动滑稽】</strong></p>
<p>下面是<code>you-get</code>在GitHub的地址，大家有空可以去看看，遇到问题也可以去<code>issues</code>上找找看有没有和你同病相怜的人，或者可以直接问开发者。</p>
<p><a href="https://github.com/soimort/you-get" target="_blank" rel="noopener">you-get</a></p>
<hr>
<h1 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h1><p>工具装好了，那么该怎么用呢？</p>
<h2 id="在termux上输入-you-get"><a href="#在termux上输入-you-get" class="headerlink" title="在termux上输入 you-get"></a>在<code>termux</code>上输入 <code>you-get</code></h2><p>当你进入<code>you-get</code>后，可以输入<code>you-get</code>来查看<code>you-get</code>的相关命令</p>
<p><a href="https://i.loli.net/2019/05/19/5ce157502312263917.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/05/19/5ce157502312263917.jpg" alt="命令.jpg"></a></p>
<p><strong>举个例子，我们要下载B站的这个视频用来当动态桌面：</strong></p>
<p><a href="https://i.loli.net/2019/05/19/5ce153c822e1d85114.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/05/19/5ce153c822e1d85114.png" alt="咬人猫.png"></a></p>
<p>这个视频的网址是：</p>
<p><a href="https://www.bilibili.com/video/av52727612/' target="_blank" rel="noopener"'赛高！！！'">咬人猫跳舞视频</a></p>
<h2 id="则我们需要用下面的命令："><a href="#则我们需要用下面的命令：" class="headerlink" title="则我们需要用下面的命令："></a>则我们需要用下面的命令：</h2><p><code>you-get -o /storage/emulated/0/you-get &quot;https://www.bilibili.com/video/av52727612/&quot;</code></p>
<ol>
<li><p><code>you-get</code>是调用<code>you-get</code>工具，</p>
</li>
<li><p><code>-o /storage/emulated/0/you-get</code> 是指定下载文件夹，</p>
</li>
</ol>
<p>（<del>这里的意思是我要把这个文件下载到<code>/</code>根目录下的<code>storage</code>文件夹中的<code>emulated</code>文件夹里的<code>0</code>文件夹下的<code>you-get</code>文件夹中</del>）</p>
<ol start="3">
<li>(”<a href="https://www.bilibili.com/video/av52727612/“" target="_blank" rel="noopener">https://www.bilibili.com/video/av52727612/“</a> )       是视频网址。</li>
</ol>
<p><strong>下图是下载完成时的状态：</strong></p>
<p><a href="https://i.loli.net/2019/05/19/5ce157af0061d66081.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/05/19/5ce157af0061d66081.png" alt="下载状态.png"></a></p>
<p>这样就能帅气（装逼）的下载我们想看的视频啦。</p>
<p><code>termux</code>的玩法网上还有很多，毕竟当手机能使用<code>linux</code>命令之后能做的事情就变得非常多了。</p>
<p><strong><em>然鹅我还不会</em></strong>（<del>哭唧唧</del>）等我学会了在写新的博客给你们（<del>虽然不知道这个<code>你们</code>是否存在</del>）看好了。</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/" rel="tag"># 好物推荐</a>
              <a href="/tags/teaching/" rel="tag"># 教程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/8318ed41.html" rel="prev" title="python学习001天">
      <i class="fa fa-chevron-left"></i> python学习001天
    </a></div>
      <div class="post-nav-item">
    <a href="/article/91ad42af.html" rel="next" title="python学习002天">
      python学习002天 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要用命令行下载视频？"><span class="nav-number">1.</span> <span class="nav-text">为什么要用命令行下载视频？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number"></span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关文件的安装"><span class="nav-number"></span> <span class="nav-text">相关文件的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先下载手机端的终端"><span class="nav-number">1.</span> <span class="nav-text">首先下载手机端的终端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后进入termux进行命令行操作下载相关文件"><span class="nav-number">2.</span> <span class="nav-text">然后进入termux进行命令行操作下载相关文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作方法"><span class="nav-number"></span> <span class="nav-text">操作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在termux上输入-you-get"><span class="nav-number">1.</span> <span class="nav-text">在termux上输入 you-get</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#则我们需要用下面的命令："><span class="nav-number">2.</span> <span class="nav-text">则我们需要用下面的命令：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eren</p>
  <div class="site-description" itemprop="description">人事远，天象近，两者不可及</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
