<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"erensung.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我也到了要回忆青春的年纪了呢！">
<meta property="og:type" content="article">
<meta property="og:title" content="宾克斯的美酒">
<meta property="og:url" content="https:&#x2F;&#x2F;erensung.github.io&#x2F;article&#x2F;e881a01c.html">
<meta property="og:site_name" content="离世庭院">
<meta property="og:description" content="我也到了要回忆青春的年纪了呢！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006tNbRwly1g9zvh8kbbyj30wu0ih79a.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006tNbRwly1g9zvi3i1lyj30wu0ihtc5.jpg">
<meta property="article:published_time" content="2019-12-17T09:50:10.742Z">
<meta property="article:modified_time" content="2020-08-05T10:14:25.064Z">
<meta property="article:author" content="Eren">
<meta property="article:tag" content="杂文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006tNbRwly1g9zvh8kbbyj30wu0ih79a.jpg">

<link rel="canonical" href="https://erensung.github.io/article/e881a01c.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>宾克斯的美酒 | 离世庭院</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">离世庭院</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无所事事，享受无聊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erensung.github.io/article/e881a01c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eren">
      <meta itemprop="description" content="人事远，天象近，两者不可及">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="离世庭院">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宾克斯的美酒
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-17 17:50:10" itemprop="dateCreated datePublished" datetime="2019-12-17T17:50:10+08:00">2019-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-05 18:14:25" itemprop="dateModified" datetime="2020-08-05T18:14:25+08:00">2020-08-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><em>我也到了要回忆青春的年纪了呢！</em></p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1g9zvh8kbbyj30wu0ih79a.jpg" alt="DC9993F1-6A2E-4219-AD0E-C2BF10F7F13D_1_105_c"></p>
<a id="more"></a>

<p>早在1997年尾田开始连载之前，就曾经让田中公平为还只是草稿的《海贼王》作曲，这在当时看来是很不可思议的一件事。十年后，我们才在动画中第一次听到这个作品，它的名字叫做《宾克斯的美酒》。</p>
<p>《海贼王》有许多首经典的OP、ED，但如果让广大的海米们选择一首代表其中海贼的气质，或许也就只有它合适了。就像网易云音乐的网友评论一样，这首歌“<em>很神奇，开心时候听很开心，伤心的时候听很伤心</em>”，它自有它的魅力在。在剧情中这首歌是以布鲁克的故事为背景的，但其实也可以说布鲁克的故事就是这首歌。我曾在许多争论中看到如“《海贼王》中的海贼，除了路飞一伙，都是烧杀掳掠、作恶多端之辈”的评论，这样的评论本无可指摘，但每当想到布鲁克的伦巴海贼团，就会觉得像他们这样的海贼是能够代表些什么的，就像路飞哥哥们（艾斯、萨博）的出海与路飞的出海是决然不同的一样。前者是一种反抗，而后者是某种不可解的追求。这两者无法比较什么，但是显然，路飞是轻装上阵，艾斯与萨博却是负重前行。</p>
<p>回到TV380集，这集的背景是尾田最喜欢的宴会，但主体却是布鲁克的回忆，内容则是《宾克斯的美酒》。布鲁克被索隆的义气所激，内心中向往这样的伙伴之情，其实心中已经想要加入草帽团了，但是他内心中更多的是惶恐，因为他是一个在幽灵船上漂泊了几十年的骸骨，长久的孤独让他对自己向往伙伴的内心感到迟疑。但是在此之前的观众是不能理解这种孤独的，于是画面开始极力渲染它。渲染这种孤独是为了突显布鲁克对过去伙伴的怀恋，在孤独中逐渐变态、逐渐无聊的骷髅布鲁克漂在海上，他不用睡觉，却终日睡觉；他不用为了食物发愁，却也只能靠着过去的回忆维生。说是黄泉果实可以死后永生，但其实它从来也没活过，所以仅仅是半梦半醒间看见的过去的伙伴也能让他泪流满面，让他分不清现实。于是顺理成章的，在一场回忆与现实交杂的大合唱中，情绪到达了最高潮，这一整集成就了这一首歌，这一首歌成就了这一整集。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1g9zvi3i1lyj30wu0ihtc5.jpg" alt="48DA05F5-33C7-406F-B61F-16BE793808A9_1_105_c"></p>
<p>这其中《宾客斯酒》出现了三次，或者四次，同样的曲调，同样的歌词却有着决然不同的情绪。第一次出现时，布鲁克独自转动着幽灵船的舵，嘴里哼着《宾客斯酒》，背景一片寂静，只有风声与吱呀的烂木头声音。在灰蒙蒙的魔鬼三角地带，一艘幽灵船驶过，这种恐怖片里的画面与配乐在这里尽显凄凉。第二次是布鲁克从头盖骨中拿出那只音贝，当音乐响起，所有人都跟着唱了出来，这是最能凸显其“海贼之歌”的一部分，现实的人们刚刚经过一场胜利的大战，经过种种险象环生，最终才能坐在一起开宴会，这是海贼们生前的豪迈，歌曲情感昂扬；回忆中的大合唱是全军覆没后的合唱，大家的梦想都只能止步于此了，于是高歌一曲，凄凉却潇洒。最后一次是在伦巴海贼团的墓前，布鲁克独奏的一曲，只有悠扬的小提琴声，小提琴真是一种神奇的乐器，它竟能将如此欢快的一首歌变得悲伤起来。</p>
<p>究竟什么是海贼们的精神呢？</p>
<p>是反抗吗？大家都喜欢聊这个。那些烧杀掳掠的海贼们绝对是这一堆的，因为犯罪本身就是一种对现有体制的反抗；艾斯、白胡子、四皇们、七武海们，甚至是革命军们应该也是这一堆的，不论是行割据之实的四皇，蝇营狗苟的七武海，还是前途难料的革命军，都是在反抗现实。</p>
<p>但是这中间不会有路飞，因为路飞出海只是想当海贼王罢了，他从来没想反抗过什么，他所遇到的一切敌人或许在剧情中是他的敌人，但换一种场景也有可能不是他的敌人。也不会是伦巴海贼团，你能想象说出“想上我的船的人唯一的要求就是喜欢音乐”这样话的人会去有目的的反抗什么吗？不会的，只会是你挡住了他们前进的路，而不会是他们跑过来蹂躏你。</p>
<p>所以，究竟什么是海贼们的精神呢？也只有这首歌能回答了。让我们一起听一首：</p>
<center><font color=rgb(139,0,139) face="黑体" size=10>《宾克斯酒》</font></center>

<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=30830205&auto=1&height=66"></iframe></center>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zawen/" rel="tag"># 杂文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/d2369093.html" rel="prev" title="向右转！">
      <i class="fa fa-chevron-left"></i> 向右转！
    </a></div>
      <div class="post-nav-item">
    <a href="/article/4f781f70.html" rel="next" title="论醉酒者">
      论醉酒者 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eren</p>
  <div class="site-description" itemprop="description">人事远，天象近，两者不可及</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
