[ti:国际歌]
[ar:唐朝]
[al:唐朝 同名专辑]
[by:]
[offset:0]
[00:00.00]国际歌 (L’Internationale) - 唐朝 (The Tang Dynasty Band)
[00:02.71]词：Pottier/萧三
[00:05.42]曲：Pierre Degeyter
[00:08.13]编曲：唐朝
[00:10.84]起来 饥寒交迫的奴隶
[00:14.93]
[00:15.59]起来 全世界受苦的人
[00:19.68]
[00:20.24]满腔的热血已经沸腾
[00:25.12]要为真理而斗争
[00:29.23]
[00:30.32]旧世界打个落花流水
[00:35.04]奴隶们起来 起来
[00:38.98]
[00:39.95]不要说我们一无所有
[00:44.86]我们要做天下的主人
[00:48.09]
[00:49.59]这是最后的斗争
[00:54.63]团结起来到明天
[00:58.47]
[00:59.48]英特纳雄耐尔
[01:04.71]就一定要实现
[01:08.50]
[01:09.21]这是最后的斗争
[01:13.47]
[01:14.19]团结起来到明天
[01:18.28]
[01:18.97]英特纳雄耐尔
[01:23.85]就一定要实现
[01:28.27]
[01:29.03]从来就没有什么救世主
[01:33.81]也不靠神仙皇帝
[01:37.95]
[01:38.63]要创造人类的幸福
[01:43.41]全靠我们自己
[01:47.66]
[01:48.32]我们要夺回劳动果实
[01:52.84]
[01:53.35]让思想冲破牢笼
[01:56.92]
[01:58.09]快把那炉火烧得通红
[02:03.04]趁热打铁才能成功
[02:06.96]
[02:07.94]这是最后的斗争
[02:12.89]团结起来到明天
[02:17.10]
[02:17.78]英特纳雄耐尔
[02:22.80]就一定要实现
[02:26.76]
[02:27.45]这是最后的斗争
[02:32.44]团结起来到明天
[02:36.64]
[02:37.23]英特纳雄耐尔
[02:42.28]就一定要实现
[02:45.57]
[03:07.33]最可恨那些毒蛇猛兽
[03:11.63]吃尽了我们的血肉
[03:16.61]一旦把他们消灭干净
[03:21.37]鲜红的太阳照遍全球
[03:25.79]
[03:26.32]这是最后的斗争
[03:31.15]团结起来到明天
[03:35.35]
[03:36.45]英特纳雄耐尔
[03:40.99]就一定要实现
[03:45.24]
[03:45.80]这是最后的斗争
[03:50.74]团结起来到明天
[03:54.86]
[03:55.62]英特纳雄耐尔
[04:00.65]就一定要实现
[04:04.76]
[04:05.33]英特纳雄耐尔
[04:10.35]就一定要实现